# Public

./: .gitignore  README.markdown
burdnown-chart/: pom.xml
burdnown-chart/src/main/java/: tester.java
burdnown-chart/src/main/java/de/paluch/burndown/: DataAccess.java  SprintDaysGenerator.java
burdnown-chart/src/main/java/de/paluch/burndown/chart/: ChartData.java  ChartDataFactory.java  ChartFactory.java
burdnown-chart/src/main/java/de/paluch/burndown/jsf/base/: AbstractJSFController.java  AbstractJSFDetailModel.java  AbstractJSFListModel.java  AbstractJSFModel.java  AbstractJSFModelBuilder.java  AbstractModel.java  AbstractModelBuilder.java
burdnown-chart/src/main/java/de/paluch/burndown/jsf/impl/: Navigation.java  SprintController.java  SprintListModel.java  SprintsListController.java  SprintsListModel.java  TeamListController.java  TeamListModel.java
burdnown-chart/src/main/java/de/paluch/burndown/model/: Sprint.java  SprintEffort.java  Team.java  Teams.java
burdnown-chart/src/main/java/de/paluch/burndown/rest/: ChartApplication.java  TeamsResource.java
burdnown-chart/src/main/java/de/paluch/burndown/sync/jira/: AbstractJiraSyncJob.java  JiraClient.java  JiraIssueHelper.java  JiraRestClientProxy.java  JiraSprintSync.java  JiraSprintSyncWorker.java  JiraSyncDataAccess.java  JiraSyncException.java  JiraSyncJob.java  JiraSyncJobListener.java  JiraSyncListener.java  SingleJiraSync.java
burdnown-chart/src/main/java/de/paluch/burndown/sync/jira/client/: AbstractJiraRestField.java  JiraCache.java  JiraClient.java  JiraRestClientProxy.java  JiraRestFields.java  JiraRestIssue.java  JiraRestSearchRequest.java  JiraRestSearchResult.java  JiraRestTimetracking.java  JiraRestWorklog.java  JiraRestWorklogValue.java
burdnown-chart/src/main/java/de/paluch/burndown/sync/jira/model/: EffortMode.java  JiraSync.java  JiraTeamSync.java  UpdateMode.java
burdnown-chart/src/main/resources/: quartz.properties
burdnown-chart/src/main/webapp/: index.xhtml  sprint.xhtml  team.xhtml
burdnown-chart/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
burdnown-chart/src/main/wsdl/: jira-4.3.wsdl
burdnown-chart/src/test/java/de/paluch/burndown/chart/: ChartDataFactoryTest.java
burdnown-chart/src/test/java/de/paluch/burndown/sync/jira/: JiraSyncModuleTest.java
burdnown-chart/src/test/resources/: .gitignore  DHDIYMW-824.json  jira-sync.xml  teams.bd-xml  teams.xml
burdnown-chart/src/test/resources/middleware/: 1.bd-xml  1.xml  22.xml
burndown-chart/: .gitignore  README.md  pom.xml
burndown-chart/src/main/java/de/paluch/burndown/: DataAccess.java  SprintDaysGenerator.java
burndown-chart/src/main/java/de/paluch/burndown/chart/: ChartData.java  ChartDataFactory.java  ChartFactory.java
burndown-chart/src/main/java/de/paluch/burndown/jsf/base/: AbstractJSFController.java  AbstractJSFDetailModel.java  AbstractJSFListModel.java  AbstractJSFModel.java  AbstractJSFModelBuilder.java  AbstractModel.java  AbstractModelBuilder.java
burndown-chart/src/main/java/de/paluch/burndown/jsf/impl/: Navigation.java  SprintController.java  SprintListModel.java  SprintsListController.java  SprintsListModel.java  TeamListController.java  TeamListModel.java
burndown-chart/src/main/java/de/paluch/burndown/model/: Sprint.java  SprintEffort.java  Team.java  Teams.java
burndown-chart/src/main/java/de/paluch/burndown/rest/: ChartApplication.java  TeamsResource.java
burndown-chart/src/main/java/de/paluch/burndown/sync/jira/: AbstractJiraSyncJob.java  DateDayComparator.java  JiraIssueHelper.java  JiraSprintSyncWorker.java  JiraSyncDataAccess.java  JiraSyncException.java  JiraSyncJob.java  JiraSyncJobListener.java
burndown-chart/src/main/webapp/: sprint.xhtml  team.xhtml
burndown-chart/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
burndown-chart/src/test/java/de/paluch/burndown/: TestUtil.java
burndown-chart/src/test/java/de/paluch/burndown/chart/: ChartDataFactoryTest.java
burndown-chart/src/test/java/de/paluch/burndown/jsf/impl/: SprintControllerTest.java
burndown-chart/src/test/java/de/paluch/burndown/sync/jira/: JiraSyncModuleTest.java
burndown-chart/src/test/resources/: DHDIYMW-824.json  DHDIYMW-902.json
burndown-chart/src/test/resources/middleware/: 22.xml
jira-query-comparator/: .gitignore  pom.xml
jira-query-comparator/lib/: jira-compare-server.sh
jira-query-comparator/src/main/assembly/: assembly.xml
jira-query-comparator/src/main/java/de/paluch/jira/compare/: DataAccess.java  Server.java
jira-query-comparator/src/main/java/de/paluch/jira/compare/rest/: CompareApplication.java  QueryResource.java
powerflare-server/: README.md  pom.xml  powerflare-server.sh
powerflare-server/lib/: powerflare-server.sh
powerflare-server/src/main/assembly/: assembly.xml
powerflare-server/src/main/java/de/paluch/powerflare/: HttpControlInterface.java  Multiplexer.java  Server.java
powerflare-server/src/main/java/de/paluch/powerflare/channel/: AbstractCommunicationChannel.java  DummyCommChannel.java  ICommunicationChannel.java  Mutex.java  SerialPortCommunicationChannel.java
powerflare-server/src/main/java/de/paluch/powerflare/command/: AbstractChannelCommand.java  AbstractCommand.java  AbstractCommunicationCommand.java  CommunicationCallable.java  ConnectCommand.java  ConnectDisconnectCommand.java  DisconnectCommand.java  ICommand.java  PowerflareSwitchOffCommand.java  PowerflareSwitchOnCommand.java  PowerflareUsbPowerSwitchOffCommand.java  PowerflareUsbPowerSwitchOnCommand.java  RelayCommands.java  RelayCommunicationCallable.java  SendDataCallable.java  ShortOnCommand.java  StatefulSendDataCallable.java  SwitchOffCommand.java  SwitchOnCommand.java
powerflare-server/src/main/java/de/paluch/powerflare/locking/: Lock.java  LockManager.java
powerflare-server/src/main/java/de/paluch/powerflare/state/: PortState.java  StateStore.java
powerflare-server/src/test/java/de/paluch/powerflare/: ConcurrencyTest.java
powerflare-server/src/test/java/de/paluch/powerflare/command/: PowerflareSwitchOnCommandTest.java
richfaces-long-running-task/: pom.xml
(+67 files in other folders)
