<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gotoSprintList::#team.xhtml" NAME="output"
    PATH="/team.xhtml" TARGET="rules:#team.xhtml" TITLE="gotoSprintList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gotoSprint::#sprint.xhtml" NAME="output1"
    PATH="/sprint.xhtml" TARGET="rules:#sprint.xhtml" TITLE="gotoSprint" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#team.xhtml" PATH="/team.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#sprint.xhtml" PATH="/sprint.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
